class Solution{
    public:
    int maxLen(vector<int>&nums,int n)
    {   
        unordered_map<int,int> prevSum;

        int max_len=0;

        int currsum=0;

        for(int i=0;i<n;i++){

            currsum+=nums[i];

            if(currsum==0)
            max_len = i + 1;

            if(prevSum.find(currsum)!=prevSum.end())
           max_len = max(max_len, i - prevSum[currsum]);
           else
           prevSum[currsum]=i;


            // prevSum[currsum]++;
        }
        
        return max_len;
    }
};
