class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        
        if (!nums.size()) return 0;
        priority_queue<int, vector<int>, greater<int>> pq (nums.begin(), nums.end());
       
        int l = 1;
        int currlen = 0;
        int prev = INT_MIN;
        
        while (pq.size()) {
            int curr = pq.top();
            pq.pop();
            
            //is consecutive
            if (curr == prev + 1) {
                currlen++;
                l = max(l, currlen);
            }
            //if not duplicate we reset currlen
            else if (curr != prev) {
                currlen = 1;
            }
            prev = curr;
        }
        return max(l, currlen);
    }
};
