class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        sort(nums.begin(),nums.end());

        set<vector<int>> s;
        vector<vector<int>> ans;

        for(int i=0;i<=nums.size()-3;i++){
            int left=i+1,right=nums.size()-1,target=0-nums[i];
            while(left<right){
                if(nums[left]+nums[right]==target)
                {
                    s.insert({nums[i],nums[left],nums[right]});
                    left++;
                    right--;
                }

                else if(nums[left]+nums[right] > target) right--;
                else left++;

            }
        }
        for(auto tri:s) ans.push_back(tri);
        return ans;
    }
};
