 ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        
        ListNode* p=list1;
        ListNode* q=list2;
 ListNode *last;
        ListNode* third;
        
        if(p==NULL)
            return q;
        if(q==NULL)
            return p;
 if(p->val < q->val)
 {
  third=last=p;
 p=p->next;
 third->next=NULL;
 }
 else
 {
 third=last=q;
 q=q->next;
 third->next=NULL;
 }
 while(p && q)
 {
 if(p->val < q->val)
 {
 last->next=p;
 last=p;
 p=p->next;
 last->next=NULL;
 
 }
 else
 {
 last->next=q;
 last=q;
 q=q->next;
 last->next=NULL;
 
 }
 }
 if(p)last->next=p;
 if(q)last->next=q;
        
        return third;
    }
};
