class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        
        
        if(head==NULL){
            
            return head;
        }
        ListNode* temp=head;
        int cnt=1;
        
        while(temp->next!=NULL){
            temp=temp->next;
            cnt++;
          }
        
        int ans=cnt-n+1;
        int c=1;
        ListNode* curr=head;
        ListNode* prev=NULL;
        while(curr->next!=NULL && c<ans){
            
            prev=curr;
            curr=curr->next;
            c++;
        }
        
        if(c==1){
              
            curr=head->next;
            head->next=NULL;
            delete(head);
            return curr;
        
        }
        
        if(curr!=NULL){
            
            prev->next=curr->next;
            delete(curr);
        }
        
        
        return head;
        
    }
};
